# Simple-DFT-FFT-Spectrum-Visualizer

./: LICENSE  README.md  Wpf FFT.sln
Parser/: Parser.csproj
Wpf FFT/: App.xaml  App.xaml.cs  ChartHelper.cs  FFT.cs  FttHelper.cs  Wpf FFT.csproj
Wpf FFT/Commands/: ActionCommand.cs
Wpf FFT/MVVM/: AboutWindowVM.cs  DialogOkVM.cs  MainWindowVM.cs
Wpf FFT/MVVM/Base/: IDialog.cs  IDialogVM.cs  ObservableObject.cs  ViewModel.cs
Wpf FFT/Service/: DialogService.cs  IDialogService.cs
Wpf FFT/View/: AboutWindow.xaml  AboutWindow.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  DialogOk.xaml  DialogOk.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf FFT/View/Styles/: ButtonStyle.xaml  DialogStyle.xaml
skiasharp/LiveChartsCore/: AssemblyInfo.cs  Axis.cs  LiveChartsCore.csproj
skiasharp/LiveChartsCore.SkiaSharp/: LiveChartsCore.SkiaSharpView.csproj
skiasharp/LiveChartsCore.SkiaSharp.Avalonia/: IAvaloniaChart.cs
skiasharp/LiveChartsCore.SkiaSharp.WPF/: LiveChartsCore.SkiaSharpView.WPF.csproj
skiasharp/LiveChartsCore.SkiaSharp.Xamarin.Forms/: PaintTasksValueConverter.cs
skiasharp/LiveChartsCore.SkiaSharp/Painting/: LinearGradientPaintTask.cs
skiasharp/LiveChartsCore/Drawing/: ILabelGeometry.cs
skiasharp/LiveChartsCore/Kernel/: ICartesianChartView.cs
skiasharp/LiveChartsCore/Motion/: PointMotionProperty.cs
skiasharp/skiasharp/LiveChartsCore.SkiaSharp/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.csproj
skiasharp/skiasharp/LiveChartsCore.SkiaSharp.WPF/: AssemblyInfo.cs  LiveChartsCore.SkiaSharpView.WPF.csproj
