<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Wpf_FFT</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>Simple-DFT-FFT-Spectrum-Visualizer</Authors>
    <Description>https://github.com/muchenz/Simple-DFT-FFT-Spectrum-Visualizer</Description>
    <PackageId>Simple-DFT-FFT-Spectrum-Visualizer</PackageId>
    <Product>Simple-DFT-FFT-Spectrum-Visualizer</Product>
    <DebugType>none</DebugType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>ikona FFT2.ico</ApplicationIcon>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ikona FFT2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\skiasharp\skiasharp\LiveChartsCore.SkiaSharp.WPF\LiveChartsCore.SkiaSharpView.WPF.csproj" />
  </ItemGroup>

</Project>
